<?xml version="1.0" encoding="UTF-8"?>
<project name="chem-calc" default="document">
	<property name="src.dir" location="./src" />
	<property name="test.dir" location="./test" />
	<property name="res.dir" location="./res" />
	<property name="result.dir" location="${res.dir}/result" />
	<property name="build.dir" location="./war/WEB-INF/classes" />
	<property name="docs.dir" location="./war/docs/javadoc" />
	<property name="lib.dir" location="./war/WEB-INF/lib" />

	<property name="CLASSPATH"
		value="${lib.dir}/JFlex.jar;
               ${lib.dir}/java-cup-0.11a.jar;" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<fileset dir="war/WEB-INF/lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<!-- Define the classpath which includes the junit.jar and the classes after 
		compiling -->
	<path id="junit.class.path">
		<pathelement location="${lib.dir}/junit-4.11.jar" />
		<pathelement location="${lib.dir}/hamcrest-core-1.3.jar" />
		<pathelement location="${build.dir}" />
	</path>

	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask"
		classpath="${CLASSPATH}" />
	<taskdef name="cup" classname="java_cup.anttask.CUPTask"
		classpath="${CLASSPATH}" />
	<taskdef name="myjunit"
		classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask">
	</taskdef>

	<!-- Deletes the existing docs directory -->
	<target name="clean">
		<delete dir="${result.dir}" />
		<delete dir="${docs.dir}" />
	</target>

	<!-- Creates the docs directory -->
	<target name="makedir">
		<mkdir dir="${result.dir}" />
		<mkdir dir="${docs.dir}" />
	</target>

	<!-- Generates the lexer and parser -->
	<target name="generate" depends="clean, makedir">
		<jflex destdir="./src" file="res/lexer.lex" nobak="true" />
		<cup destdir="./src" interface="true" symbols="Symbols"
			package="pl.edu.pjwstk.chemcalc.parser" parser="ChemcalcParser"
			srcfile="res/parser.cup" />
	</target>

	<!-- Compile the project -->
	<target name="compile" depends="generate"
		description="Compiles Java source and copies other source files to the WAR.">
		<mkdir dir="war/WEB-INF/classes" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac srcdir="src" includeantruntime="false" destdir="war/WEB-INF/classes"
			classpathref="project.classpath" debug="on" />
		<javac srcdir="test" includeantruntime="false" destdir="war/WEB-INF/classes"
			classpathref="project.classpath" debug="on" />
	</target>

	<target name="test" depends="compile">
		<myjunit printsummary="on" fork="true" haltonfailure="yes">
			<classpath refid="junit.class.path" />
			<batchtest haltonfailure="yes" todir="${result.dir}">
				<fileset dir="${test.dir}">
					<include name="**/*My*.java" />
				</fileset>
			</batchtest>
			<formatter type="plain" />
			<formatter type="xml" />
		</myjunit>
	</target>

	<target name="document" depends="test">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
				<include name="**/pl/edu/pjwstk/chemcalc/code/ast/*.java" />
			</fileset>
		</javadoc>
	</target>

</project>