<?xml version="1.0" encoding="UTF-8"?>
<project name="chem-calc" default="generate">
	<property name="CLASSPATH"
		value="war/WEB-INF/lib/JFlex.jar;war/WEB-INF/lib/java-cup-0.11a.jar;" />
	<property name="src.dir" location="src" />
	<property name="docs.dir" location="war/docs/javadoc" />

	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask"
		classpath="${CLASSPATH}" />
	<taskdef name="cup" classname="java_cup.anttask.CUPTask"
		classpath="${CLASSPATH}" />

	<!-- Deletes the existing docs directory -->
	<target name="clean">
		<delete dir="${docs.dir}" />
	</target>

	<!-- Creates the docs directory -->
	<target name="makedir">
		<mkdir dir="${docs.dir}" />
	</target>

	<target name="generate" depends="clean, makedir">
		<jflex destdir="./src" file="res/lexer.lex" nobak="true" />
		<cup destdir="./src" interface="true" symbols="Symbols"
			package="pl.edu.pjwstk.chemcalc.parser" parser="ChemcalcParser"
			srcfile="res/parser.cup" />
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
			<fileset dir="${src.dir}">
				<include name="**/pl/edu/pjwstk/chemcalc/code/ast/*.java" />
			</fileset>
		</javadoc>
	</target>
</project>